NEXT_PUBLIC_SANITY_PROJECT_ID = 0o2ce2u2
NEXT_PUBLIC_SANITY_TOKEN = ske1TgR3pwv0clb4bflkagWEHkjaXXPpKlri0OLXlrbQDVnEArfX3hYYZrCP5mmbfwzZXtaXGjYrasy0Pb2u1ei20PYPTumSWnIJDrsnNghU2TXG64gjhfFwCgLryL7tgqra601B9TvlOotcpS5bv1kw7gnARsMkjcOohAY14lq5OeuJtt4T
NEXT_PUBLIC_PINATA_API_KEY = ff7bf09af6707c36afd5
NEXT_PUBLIC_PINATA_API_SECRET = ed01b92cd2362da610b4c05eaddd87d58015ef85be2d708f7fe4b1ebcb12d75d