NEXT_PUBLIC_SANITY_PROJECT_ID = k624xanv
NEXT_PUBLIC_SANITY_TOKEN = sku76ZROwaaf64HGExG4fbAyk9mPBawaNx4BEoWfMiFwsGPVaZltdpEW9R2Ef2b9zBTCgTNvYTbczDAEalGoBG7WKPldtWs0ybuTuwZQfM4YctUWrVVoXeG9hQprqve8UmJAp3B9156dMB4NZfBnke0EaPlLdgL9AHi4uvsNin0tn5M7PAHS
NEXT_PUBLIC_PINATA_API_KEY = 779e008d3c00c84046a8
NEXT_PUBLIC_PINATA_API_SECRET = 71992f79bf9f4610e249b9395caa5ea9ee976d40ede350dd8e4d75779f58e8f2